# godfalldb

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
godfalldb-api/: .gitignore  pom.xml
godfalldb-api/config/: application.properties
godfalldb-api/src/main/java/org/imrofli/godfall/: GodfallApplication.java
godfalldb-api/src/main/java/org/imrofli/godfall/api/impl/: AmuletApiDelegateImpl.java  AugmentApiDelegateImpl.java  EnemyClassApiDelegateImpl.java  EnemyTierApiDelegateImpl.java  LootinfoApiDelegateImpl.java  PlayerTierApiDelegateImpl.java  RingApiDelegateImpl.java  SkillApiDelegateImpl.java  TraitApiDelegateImpl.java  ValorplateApiDelegateImpl.java  VersionApiDelegateImpl.java  WeaponApiDelegateImpl.java
godfalldb-api/src/main/java/org/imrofli/godfall/config/: GodfallDBProperties.java
godfalldb-api/src/main/java/org/imrofli/godfall/dao/: DataDaoImpl.java
godfalldb-api/src/main/java/org/imrofli/godfall/dao/intf/: BannerDao.java  EnemyClassDao.java  EnemyDao.java  GlobalParameterDao.java  LifeStoneDao.java  LootInfoDao.java  PlayerStrengthIndexDao.java  PlayerTierDao.java  ScalingDao.java  TraitDao.java  TraitSlotDao.java  TrinketDao.java  ValorplateDao.java  VersionDao.java  WeaponDao.java
godfalldb-api/src/main/java/org/imrofli/godfall/dao/model/: AbstractEntity.java  AffinityModel.java  ArchonModeModel.java  AugmentGraphModel.java  AugmentModel.java  BannerModel.java  BuildAmuletModel.java  BuildWeaponModel.java  ConditionParamCategoryModel.java  EffectMagnitudeModel.java  EnemyModel.java  EnemyTierModel.java  GlobalParametersModel.java  ItemTypeModel.java  LifeStoneModel.java  LootInfoModel.java  ParameterTypeModel.java  PlayerStrengthIndexModel.java  ScalingModel.java  SkillModel.java  SlotTypeModel.java  TraitCategoryModel.java  TraitModel.java  TraitSlotModel.java  TraitTypeModel.java  TrinketModel.java  ValorplateModel.java  VersionModel.java  WeaponTypeModel.java
godfalldb-api/src/main/java/org/imrofli/godfall/data/: ActivitiesCollection.java  Activity.java  Activity1.java  ActivityOverride.java  ActivityTag.java  ActorType.java  Ailment.java  AllEnum.java  AllUnion.java  AllowedTags.java  AnyUnion.java  ArchonMode.java  ArchonModeDefault.java  AttributeNoVariance.java  AugmentAffinitiesCollection.java  AugmentGraphs.java  AugmentGraphsCollection.java  Augments.java  AugmentsCollection.java  Banners.java  BannersCollection.java  Biome.java  BiomeAny.java  Biomes.java  BoonWhitelistTag.java  BoonWhitelistTagElement.java  Boons.java  BoonsCollection.java  CategoryElement.java  CodexEntries.java  CodexTab.java  CollectionCompositingCollection.java  CollectionTraitModifiers.java  Common.java  Complete.java  ConditionName.java  ConditionalLootEffects.java  Cosmetics.java  CosmeticsCollection.java  CraftingEnchantCollection.java  (+141 more)
godfalldb-api/src/main/java/org/imrofli/godfall/helpers/: DaoToViewInterpreter.java  DataHelper.java  ItemHelper.java  SkillGridHelperModel.java
godfalldb-api/src/main/java/org/imrofli/godfall/loader/: DataLoader.java
godfalldb-api/src/main/java/org/imrofli/godfall/models/: Affinity.java  Augment.java  ItemType.java  LifeStone.java  LootInfo.java  NamedLootEffect.java  Trinket.java  Weapon.java  WeaponClass.java
godfalldb-api/src/main/java/org/imrofli/godfall/services/: BannerServiceImpl.java  CalculationServiceImpl.java  EnemyClassServiceImpl.java  EnemyServiceImpl.java  LootInfoServiceImpl.java  PlayerStrengthIndexServiceImpl.java  PlayerTierServiceImpl.java  ScalingServiceImpl.java  TraitServiceImpl.java  ValorplateServiceImpl.java  WeaponServiceImpl.java
godfalldb-api/src/main/java/org/imrofli/godfall/services/intf/: AugmentService.java  BannerService.java  CalculationService.java  EnemyClassService.java  EnemyTierService.java  GlobalParameterService.java  LifeStoneService.java  LootInfoService.java  PlayerStrengthIndexService.java  PlayerTierService.java  TrinketService.java  VersionService.java  WeaponService.java
godfalldb-api/src/main/resources/: application.properties
godfalldb-api/tools/: UnrealPakExtract.bat
godfalldb-ui-java/: pom.xml
godfalldb-ui-java/src/main/java/org/imrofli/godfall/: GodfallDBUIApplication.java
godfalldb-ui-java/src/main/java/org/imrofli/godfall/api/model/: SelectedTraits.java
godfalldb-ui-java/src/main/java/org/imrofli/godfall/helperbeans/: RestTemplateBean.java
godfalldb-ui-java/src/main/java/org/imrofli/godfall/viewbeans/: AmuletBean.java  BuildAmuletBean.java  BuildCartBean.java  LootInfoBean.java  TestBean.java  TraitBean.java
godfalldb-ui-java/src/main/resources/: application.yaml
spec/api/: godfallapi.yaml
src/main/java/org/imrofli/godfall/: GodfallApplication.java
src/main/java/org/imrofli/godfall/config/: FileWatcherConfig.java
src/main/java/org/imrofli/godfall/dao/: DataDaoImpl.java
src/main/java/org/imrofli/godfall/data/: AcquireText.java  Activities.java  AllUnion.java  AnyElement.java  AnyUnion.java  ArchonModes.java  AugmentAffinities.java  BoonWhitelistTagElement.java  Chest.java  CodexEntriesCollection.java  CollectionCompositing.java  CollectionDreamstones.java  ConditionParamCategory.java  ConditionalLootEffectsCollection.java  Converter.java  CosmeticClass.java  CraftingEnchant.java  CraftingReforge.java  CraftingSalvage.java  CraftingUpgrade.java  CraftingUpgradeCollection.java  CurrencyGameplayTag.java  DescriptionUnion.java  DisplayMappingType.java  DreamstoneEffectsCollection.java  DreamstonesCollection.java  EffectParameter.java  ElementTraitTagGroup.java  EnemyClasses.java  EnemyClassesCollection.java  EntryFee.java  Fail.java  FluffyNamedLootEffect.java  FluffyType.java  GlobalParameters.java  Index.java  Intel.java  IntelCollection.java  IntelMetaTagUnion.java  ItemScalingCollection.java  (+50 more)
src/main/java/org/imrofli/godfall/exception/: ServiceCallException.java
src/main/java/org/imrofli/godfall/helpers/: DaoToViewInterpreter.java  DataHelper.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/api/: godfallapi.yaml
src/test/java/org/imrofli/godfall/: GodfallApplicationTests.java
tools/: generate-client-stubs.bat
(+164 files in other folders)
