<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.imrofli</groupId>
    <artifactId>godfalldb</artifactId>
    <version>Release_2_0</version>

    <packaging>pom</packaging>

    <modules>
        <module>godfalldb-api</module>
        <module>godfalldb-ui-java</module>
    </modules>

        <properties>
            <java.version>1.8</java.version>
            <springdoc.version>1.5.2</springdoc.version>
            <swagger.version>1.5.22</swagger.version>
            <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
            <commons-collections.version>4.4</commons-collections.version>
            <apache.commons.version>3.6.1</apache.commons.version>
            <openapi-generator.version>4.2.3</openapi-generator.version>
            <openapi.spec>spec/api/godfallapi.yaml</openapi.spec>
            <openapi.spec.dir>spec/api/</openapi.spec.dir>
            <jackson-version>2.12.0</jackson-version>
            <javax.validation-version>2.0.1.Final</javax.validation-version>
            <findbugs-version>3.0.2</findbugs-version>
            <junit-version>4.13.1</junit-version>
        </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-apis</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/godfalldb-api/src/main/resources/static</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${openapi.spec.dir}</directory>
                                    <includes>
                                        <include>*.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>